body {
  background-color: #c7f2ff;
  font-family: "Asap", sans-serif;
}
h1 {
  font-family: "Indie Flower", cursive;
  font-size: 4rem;
}

h3 {
  text-align: center;
}

.index-heading {
  text-align: center;
  margin-bottom: 0;
  padding: 0px;
}

.index-subheading {
  text-align: center;
  font-size: 2rem;
  margin-top: -25px;
  padding: 0;
  font-family: "Indie Flower", cursive;
}

.cats-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.after {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 85vw;
  margin: 0 auto;
}

.loader {
  animation: rotation 2s infinite linear;
  width: 200px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.cat-card {
  background-color: #61adc2;
}

.cat-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.cat-name {
  margin-left: 20px;
}

.cat-origin {
  text-align: left;
  margin-left: 20px;
}

.cat-info {
  display: flex;
  justify-content: space-around;
  width: 50vw;
  margin: 0 auto;
}

.cat-description {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.cat-ratings {
  width: 40%;
}
